<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="546.0" prefWidth="598.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="lk.ijse.orm.hibernate_project.controllers.ReservationController">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
    <children>
        <ImageView fitHeight="546.0" fitWidth="598.0" layoutX="3.0" opacity="0.34" pickOnBounds="true">
            <image>
                <Image url="@/img/BlueBackground.jpg"/>
            </image>
        </ImageView>
        <Label layoutX="38.0" layoutY="25.0" text="Room Manage">
            <font>
                <Font name="Lucida Console" size="20.0"/>
            </font>
        </Label>
        <TextField fx:id="roomTypeId" layoutX="36.0" layoutY="111.0" prefHeight="35.0" prefWidth="207.0"/>
        <Label layoutX="36.0" layoutY="91.0" text="Room Type Id"/>
        <Label layoutX="278.0" layoutY="91.0" text="Type"/>
        <TextField fx:id="type" layoutX="278.0" layoutY="111.0" prefHeight="35.0" prefWidth="207.0"/>
        <Label layoutX="37.0" layoutY="161.0" text="Key Money"/>
        <TextField fx:id="keyMoney" layoutX="36.0" layoutY="181.0" prefHeight="35.0" prefWidth="207.0"/>
        <JFXButton buttonType="RAISED" layoutX="524.0" layoutY="111.0" onAction="#btnSaveOnAction" prefHeight="24.0"
                   prefWidth="61.0" style="-fx-background-color: lightblue;" text="Save">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
        <TextField fx:id="txtId1" layoutX="84.0" layoutY="283.0" prefHeight="30.0" prefWidth="126.0"/>
        <JFXButton fx:id="searchButton" layoutX="210.0" layoutY="283.0" onAction="#codeSearchOnAction" prefHeight="30.0"
                   prefWidth="61.0" style="-fx-background-color: lightblue;" text="Search" textAlignment="CENTER">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
        <Label layoutX="38.0" layoutY="291.0" text="Search"/>
        <JFXButton buttonType="RAISED" layoutX="524.0" layoutY="211.0" onAction="#btnDeleteOnAction" prefHeight="24.0"
                   prefWidth="61.0" style="-fx-background-color: lightblue;" text="Delete">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            b
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="524.0" layoutY="161.0" onAction="#btnUpdateOnAction" prefHeight="24.0"
                   prefWidth="61.0" style="-fx-background-color: lightblue;" text="Update">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
        <TableView fx:id="tableView" layoutX="38.0" layoutY="328.0" prefHeight="203.0" prefWidth="536.0">
            <columns>
                <TableColumn fx:id="colRoomTypeId" prefWidth="123.0" text="Room Type Id"/>
                <TableColumn fx:id="colTypeId" prefWidth="136.0" text="Type"/>
                <TableColumn fx:id="colKeyMoneyId" prefWidth="146.6666259765625" text="Key Money"/>
                <TableColumn fx:id="coQtyId" prefWidth="130.66668701171875" text="Qty"/>
            </columns>
        </TableView>
        <Label layoutX="279.0" layoutY="161.0" text="Qty"/>
        <TextField fx:id="qty" layoutX="278.0" layoutY="181.0" prefHeight="35.0" prefWidth="207.0"/>
    </children>
    <effect>
        <Blend/>
    </effect>
    <cursor>
        <Cursor fx:constant="N_RESIZE"/>
    </cursor>

</AnchorPane>
